{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetcareApplication<petcare>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "petcare.petcare.PetcareApplication",
            "projectName": "petcare",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}